* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

aside svg {
    fill: white;
}

svg {
    height: 30px;
}

html,
body {

    width: 100%;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {

    width: 100%;
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 4fr;
}


/* aside styles */
aside {
    grid-row: 1/4;

    padding: 8%;
    box-shadow: 2px 2px 7px 0px #11111157;
    ;
    background-color: #1992D4;
    color: white;
}

.dashboard {
    font-size: 1.2rem;
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 50px;
}

.dashboard>svg {
    height: 50px;
}

.menus {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.menu-primary {
    margin-bottom: 50px;

}

.menu-secondary {
    margin-bottom: 50px;
}


/* main */

main {
    grid-row: 1/4;
    display: grid;
    grid-template-rows: 1fr 4fr;
}

/* header */
header {
    padding: 0 50px;
    padding-bottom: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 15px 20px -15px #11111147;

}

/* header top */
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.search {
    display: flex;
    width: 65%;
    gap: 25px;
}

.account {
    display: flex;
    width: 35%;
    gap: 50px;
    align-items: center;
    justify-content: end;
}

.search-bar {
    flex: 1;
    border: none;
    border-radius: 20px;
    background-color: rgb(231, 231, 231);
    padding: 0 20px;
}

.search-bar:focus {
    outline: none;
}


.header-middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-top img {
    display: inline-block;
    height: 50px;
    width: 100%;
    border-radius: 50px;
}

.hi-there img {
    display: block;
    border-radius: 50px;
    height: 100px;

}

.hi-there {
    display: flex;
    align-items: center;
    gap: 15px;
}

.name {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.options-btns {
    display: flex;
    align-items: center;
    gap: 35px;
    height: 100%;
}

.options-btns button {
    border: none;
    border-radius: 50px;
    padding: 0 40px;
    height: 50%;
    font-size: 1.2rem;
    color: white;
    background-color: #1992D4;
}

/* main content */
.main-content {
    display: grid;
    grid-template: 1fr 1fr / 2.5fr 1fr;
    gap: 25px;
    padding: 0 15px;
    padding-top: 30px;
    ;
    background-color: rgb(231, 231, 231);
}

.your-projects {
    grid-row: span 2;

}

.your-projects>h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.cards {
    height: 90%;

    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);
    gap: 25px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    border-left: 10px solid rgb(255, 191, 0);
    padding: 35px 20px 0 35px;
    position: relative;
    box-shadow: 5px 5px 9px -3px #c9c9c9;
}

.card p {
    color: rgb(105, 105, 105);
}

.icons {
    position: absolute;
    bottom: 12%;
    right: 8%;
    display: flex;
    gap: 30px;
    justify-content: end;

}








.announcement>h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.announcement-content {

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 30px 30px;
    align-items: start;
    background-color: #fff;
    border-radius: 10px;
    gap: 5%;
    overflow: hidden;
    box-shadow: 5px 5px 9px -3px #c9c9c9;
}

.announcement-content p {
    color: rgb(105, 105, 105);
}

.content:not(:last-child) {
    text-overflow: clip;
    padding-bottom: 5%;
    border-bottom: 2px solid rgb(234, 234, 234);
}


.trending h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.trendbox {
    padding: 14px 20px;
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(4, 1fr);
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 5px 5px 9px -3px #c9c9c9;
}

.trending-content .icon {
    background-color: aquamarine;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.trending-content {
    display: flex;
    gap: 25px;
    align-items: center;
}

.name {
    font-size: 1rem;
}

.bio {
    color: rgb(105, 105, 105);
}